#获取仓库中所有的货物信息GET
http://81.70.57.108:8080/restful/products


# 获取仓库中指定的货物信息GET
http://81.70.57.108:8080/restful/products/3
{
    "id": 3,
    "title": "Java虚拟机规范（Java SE 8）",
    "price": 79,
    "rate": 7.7,
    "description": "<p>本书完整而准确地阐释了Java虚拟机各方面的细节，围绕Java虚拟机整体架构、编译器、class文件格式、加载、链接与初始化、指令集等核心主题对Java虚拟机进行全面而深入的分析，深刻揭示Java虚拟机的工作原理。同时，书中不仅完整地讲述了由Java SE 8所引入的新特性，例如对包含默认实现代码的接口方法所做的调用，还讲述了为支持类型注解及方法参数注解而对class文件格式所做的扩展，并阐明了class文件中各属性的含义，以及字节码验证的规则。</p>",
    "cover": "/static/cover/jvms8.jpg",
    "detail": "",
    "specifications": [
        {
            "id": 18,
            "item": "作者",
            "value": "Tim Lindholm / Frank Yellin 等",
            "productId": 3
        },
        {
            "id": 22,
            "item": "ISBN",
            "value": "9787111501596",
            "productId": 3
        },
        {
            "id": 21,
            "item": "丛书",
            "value": "Java核心技术系列",
            "productId": 3
        },
        {
            "id": 26,
            "item": "装帧",
            "value": "平装",
            "productId": 3
        },
        {
            "id": 20,
            "item": "原作名",
            "value": "The Java Virtual Machine Specification, Java SE 8 Edition",
            "productId": 3
        },
        {
            "id": 25,
            "item": "出版年",
            "value": "2015-6",
            "productId": 3
        },
        {
            "id": 23,
            "item": "页数",
            "value": "330",
            "productId": 3
        },
        {
            "id": 19,
            "item": "译者",
            "value": "爱飞翔 / 周志明 / 等 ",
            "productId": 3
        },
        {
            "id": 24,
            "item": "出版社",
            "value": "机械工业出版社",
            "productId": 3
        }
    ]
}

# 更新产品信息PUT
http://81.70.57.108:8080/restful/products
{
    "id": 2,
    "title": "智慧的疆界",
    "price": "100",
    "rate": 9.1,
    "description": "<p>这是一部对人工智能充满敬畏之心的匠心之作，由《深入理解Java虚拟机》作者耗时一年完成，它将带你从奠基人物、历史事件、学术理论、研究成果、技术应用等5个维度全面读懂人工智能。</p> <p>\\n本书以时间为主线，用专业的知识、通俗的语言、巧妙的内容组织方式，详细讲解了人工智能这个学科的全貌、能解决什么问题、面临怎样的困难、尝试过哪些努力、取得过多少成绩、未来将向何方发展，尽可能消除人工智能的神秘感，把阳春白雪的人工智能从科学的殿堂推向公众面前。</p>",
    "cover": "/static/cover/ai.jpg",
    "detail": "/static/desc/ai.jpg",
    "specifications": [
        {
            "id": 15,
            "item": "出版社",
            "value": "机械工业出版社",
            "productId": 2
        },
        {
            "id": 16,
            "item": "出版年",
            "value": "2018-1-1",
            "productId": 2
        },
        {
            "id": 14,
            "item": "页数",
            "value": "413",
            "productId": 2
        },
        {
            "id": 12,
            "item": "书名",
            "value": "智慧的疆界",
            "productId": 2
        },
        {
            "id": 10,
            "item": "作者",
            "value": "周志明",
            "productId": 2
        },
        {
            "id": 11,
            "item": "ISBN",
            "value": "9787111610496",
            "productId": 2
        },
        {
            "id": 13,
            "item": "副标题",
            "value": "从图灵机到人工智能",
            "productId": 2
        },
        {
            "id": 17,
            "item": "装帧",
            "value": "平装",
            "productId": 2
        }
    ]
}

{
  "code": 0,
  "message": "操作已成功"
}



# 创建新的产品POST  (操作结果，库存没有多一本书，而是将第一本书的位置替换掉了)
http://81.70.57.108:8080/restful/products
{
    "id": 1,
    "title": "凤凰架构测试指南",
    "price": "48",
    "rate": "8.2",
    "description": "<p>这是一部从工作原理和工程实践两个维度深入剖析JVM的著作，是计算机领域公认的经典，繁体版在台湾也颇受欢迎。  自2011年上市以来，前两个版本累计印刷36次，销量超过30万册，两家主要网络书店的评论近90000条，内容上近乎零差评，是原创计算机图书领域不可逾越的丰碑，第3版在第2版的基础上做了重大修订，内容更丰富、实战性更强：根据新版JDK对内容进行了全方位的修订和升级，围绕新技术和生产实践新增逾10万字，包含近50%的全新内容，并对第2版中含糊、瑕疵和错误内容进行了修正。  全书一共13章，分为五大部分：  第一部分（第1章）走近Java  系统介绍了Java的技术体系、发展历程、虚拟机家族，以及动手编译JDK，了解这部分内容能对学习JVM提供良好的指引。  第二部分（第2~5章）自动内存管理  详细讲解了Java的内存区域与内存溢出、垃圾收集器与内存分配策略、虚拟机性能监控与故障排除等与自动内存管理相关的内容，以及10余个经典的性能优化案例和优化方法；  第三部分（第6~9章）虚拟机执行子系统  深入分析了虚拟机执行子系统，包括类文件结构、虚拟机类加载机制、虚拟机字节码执行引擎，以及多个类加载及其执行子系统的实战案例；  第四部分（第10~11章）程序编译与代码优化  详细讲解了程序的前、后端编译与优化，包括前端的易用性优化措施，如泛型、主动装箱拆箱、条件编译等的内容的深入分析；以及后端的性能优化措施，如虚拟机的热点探测方法、HotSpot 的即时编译器、提前编译器，以及各种常见的编译期优化技术；  第五部分（第12~13章）高效并发  主要讲解了Java实现高并发的原理，包括Java的内存模型、线程与协程，以及线程安全和锁优化。  全书以实战为导向，通过大量与实际生产环境相结合的案例分析和展示了解决各种Java技术难题的方案和技巧。</p>",
    "cover": "/static/cover/jvm3.jpg",
    "detail": "/static/desc/jvm3.jpg",
    "specifications": [
        {
            "id": 3,
            "item": "ISBN",
            "value": "9787111641247",
            "productId": 1
        },
        {
            "id": 8,
            "item": "出版年",
            "value": "2019-12",
            "productId": 1
        },
        {
            "id": 9,
            "item": "装帧",
            "value": "平装",
            "productId": 1
        },
        {
            "id": 2,
            "item": "副标题",
            "value": "JVM高级特性与最佳实践",
            "productId": 1
        },
        {
            "id": 4,
            "item": "书名",
            "value": "深入理解Java虚拟机（第3版）",
            "productId": 1
        },
        {
            "id": 6,
            "item": "丛书",
            "value": "华章原创精品",
            "productId": 1
        },
        {
            "item": "页数",
            "value": "4",
            "productId": 1
        },
        {
            "item": "作者",
            "value": "Lily",
            "productId": 1
        },
        {
            "item": "出版社",
            "value": "佛珠奥出版社",
            "productId": 1
        }
    ]
}


# 删除新的产品DELETE
http://81.70.57.108:8080/restful/products/1

{
  "code": 0,
  "message": "操作已成功"
}

# 将指定的产品库存调整为指定数额PATCH
http://81.70.57.108:8080/restful/products/stockpile/1?amount=20
查询参数 amount: 20

{
  "code": 0,
  "message": "操作已成功"
}


# 根据产品查询库存GET
http://81.70.57.108:8080/restful/products/stockpile/1

{
  "id": 1,
  "amount": 10,
  "product": null
}















#首页
#访问商品(有没有登录都可以访问)
url = 'http://81.70.57.108:8080/restful/products/8'
get
Authorization:bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJzdW1tZXIiLCJzY29wZSI6WyJCUk9XU0VSIl0sImV4cCI6MTY4MTcxMTA5MCwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImp0aSI6IjcwYjZiMmNlLTAzYjAtNDM1Mi05OTZhLTQ0MjViMzg0NDAzMiIsImNsaWVudF9pZCI6ImJvb2tzdG9yZV9mcm9udGVuZCIsInVzZXJuYW1lIjoic3VtbWVyIn0.q7LpPHSZmBodwWJC2T3QoagpWQb1kH7NQx8YQuZUW84

#结算：提交订单 合法信息
url = 'http://81.70.57.108:8080/restful/settlements'
post
pram
{
  "items": [
    {
      "amount": 1,
      "id": 3
    }
  ],
  "purchase": {
    "name": "周志明",
    "telephone": "17834526737",
    "delivery": true,
    "address": {
      "province": "广东省",
      "city": "广州市",
      "area": "海珠区"
    },
    "location": "广东省  广州市 海珠区 唐家湾港湾大道科技一路3号远光软件股份有限公司",
    "pay": "wechat",
    "id": 1,
    "username": "icyfenix",
    "avatar": "https://www.gravatar.com/avatar/1563e833e42fb64b41eed34c9b66d723?d=mp",
    "email": "icyfenix@gmail.com"
  }
}

#结算：提交订单 非法信息
url = 'http://81.70.57.108:8080/restful/settlements'
post
pram
{
  "items": [
    {
      "amount": 1,
      "id": 3
    }
  ],
  "purchase": {
    "name": "",
    "telephone": "1783452673",
    "delivery": true,
    "address": {
      "province": "北京市",
      "city": "市",
      "area": "区"
    },
    "location": "北京市  市 区 广东省  广州市 海珠区 唐家湾港湾大道科技一路3号远光软件股份有限公司",
    "pay": "alipay",
    "id": 1,
    "username": "icyfenix",
    "avatar": "https://www.gravatar.com/avatar/1563e833e42fb64b41eed34c9b66d723?d=mp",
    "email": "icyfenix@gmail.com"
  }
}

#付款
url = 'http://81.70.57.108:8080/restful/pay/4e341f3b-2217-408c-9e38-5ef30438edcc?state=PAYED'
patch
查询参数
state: PAYED

#取消已支付订单 取消失败
url = 'http://81.70.57.108:8080/restful/pay/4e341f3b-2217-408c-9e38-5ef30438edcc?state=CANCEL'
patch
查询参数
state: CANCEL

#取消未支付订单 取消成功
url = 'http://81.70.57.108:8080/restful/pay/169b3d2b-458c-45fd-97c0-8c05461cd76f?state=CANCEL'
patch
查询参数
state: CANCEL


        "Authorization": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJzdW1tZXIiLCJzY29wZSI6WyJCUk9XU0VSIl0sImV4cCI6MTY4MTc0OTUxOSwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImp0aSI6IjA5N2M2NTlkLTkwMzctNGM0NS1iNjhkLTkzOTI0OTE0ZGQ4NSIsImNsaWVudF9pZCI6ImJvb2tzdG9yZV9mcm9udGVuZCIsInVzZXJuYW1lIjoic3VtbWVyIn0.roXh2lmYzRzoxuesKAldG-S-viPisfXUE2MZ6fogwa0"
